oooooooooooooooooooooooooooooooooooooooooo
!!!!!!!m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!........................................!
!........................................!
!.................++++++.................!
!......p..........++++++.................!
!.................++++++.................!
k.................++++++.................!
!.................++++++.................!
!............++++++++++++++++............!
!............++++++++++++++++............!
!............++++++++++++++++............l
!.................++++++.................!
!.................++++++.................!
!.................++++++.................!
!.................++++++.................!
!.................++++++.................!
!........................................!
!........................................!
!!!!!!!!!!!!!n!!!!!!!!!!!!!!!!!!!!!!!!!!!!
